# STTissue-upgrade

./: .gitignore
STTissueQR/: common.prop  pom.xml
STTissueQR/src/main/java/com/st/: ServletInitializer.java  StTissueQrApplication.java  Test.java
STTissueQR/src/main/java/productspecificationsignoffsheet/: ProductSpecificationSignOffSheet.java
STTissueQR/src/main/resources/: application-prod.properties  application.properties  messages.properties
STTissueQR/src/main/resources/db/: sample-scheduled-jobs.sql
STTissueQR/src/main/resources/sql/: EFFI_SHIFT_MACH_Old_2018-01-02.sql  EFFI_SHIFT_QTY_Old_BeforeMigaration.sql  EFFI_SHIFT_QTY_PM5.sql  MachineVsWrapper.sql  MachineVsWrapper1.sql  MachineVsWrapperSummary1.sql  MachineVsWrapperSummary2.sql  R1WaterJetsDown.sql  insertBackTender.sql  insertBackTender_pm5.sql  insertMachineTender.sql  insertOpRoute_1.sql  insertOpRoute_2.sql  insertOpRoute_3.sql  insertOpRoute_4.sql  insertOpRoute_5.sql  insertOpRoute_8.sql  insertR1Operator.sql  insertR1Operator_pm5.sql  updateBackTender_pm5.sql  updateLeadOperator_pm5.sql  updateMachineTender.sql  updateMachineTender_pm5.sql  updateOpRoute_1.sql  updateOpRoute_3.sql  updateOpRoute_6.sql  updateOpRoute_7.sql  updateOpRoute_8.sql  updateOpRoute_9.sql  updateR2Operatorpm5.sql
STTissueQR/src/main/webapp/DevCSS/: collin.css  home.css  hrHome.css  login.css  managerHome.css  payloadlist.css  vacationReport.css
STTissueQR/src/main/webapp/WEB-INF/: 2016ShiftSchedule.xlsx  BackTender.xlsx  Barcode_Inventory_Report-Detail.xlsx  CONVERTING LINE 171 REPORTING - MONTHLY REPORT.xlsx  CenterlineReport.xls  CertificateOfAnalysis.xlsx  Converting Line  171 - Efficiency Summary Report.xlsx  Converting Line - Product Specification Sign Off Sheet Report.xlsx  Converting Line 171 Reporting - By Customer Wise.xlsx  Converting Line 171- Daily Efficiency Report.xlsx  Converting Line 171- Daily Summary Efficiency Report.xlsx  Converting Line 171- Production Summary Report With Time.xlsx  Converting Line 171- Production Summary Report.xlsx  Converting Line Production.xls  CustomerWise.xlsx  Customer_Complaint_Report.xlsx  Daily Shift Logs Entry Report.xlsx  DashBoardReport.xlsx  DayBack Tender.xlsx  DayLeadOperatorpm5.xlsx  DayMachineTender.xlsx  DayR1Operatorpm5.xlsx  DayR2Operatorpm5.xlsx  DayStockOperatorpm5.xlsx  DayStockoperator.xlsx  DayUtilityOperatorPM5.xlsx  DownTime And Lost Time Report.xlsx  Efficiency Report.xls  Efficiency Report_PM5.xls  Efficiency Summary By Shift - DCS.xlsx  Efficiency Summary Report.xls  FRP Efficiency Report.xls  FRP Efficiency Summary Report.xls  FRP Quality Report-IP Sludge.xlsx  FRP Quality Report-Secondary Press Quality.xlsx  FRP Quality Report-Sludge.xlsx  FRP Quality Report-Tertiary 2.xlsx  FRP Quality Report-Tertiary.xlsx  FRP Quality Report-WetLap.xlsx  FRP_Yield_Daily_Report.xlsx  (+76 more)
STTissueQR/src/main/webapp/WEB-INF/excel template/: CertificateOfAnalysis.xlsx  EmergencyIncident.xlsx  Process Improvement Notes.xls
STTissueQR/src/main/webapp/newLoginPage/css/: style.css
STTissueQR/src/main/webapp/plugins/sparkline/: jquery.sparkline.js  package-lock.json
STTissueQR/src/main/webapp/views/: 404.jsp  OBCCDownloadReport.jsp  OBCCReport.jsp  ObccDownlodeReportPM5.jsp  Obccpm5Report.jsp  WastePaperBaleInventoryReportDetail.jsp  WastePaperMillYieldEnteredvalues.jsp  WastePaperMillYieldReport.jsp  WastePaperMillYieldReportEnterData.jsp  WastePaperMillYieldReportView.jsp  _loader.jsp  _template.jsp  _templateDailog.jsp  accessDenied.jsp  addEstimatedFreight.jsp  allReport.jsp  authoritydecisionView.jsp  backbacktenderpm6.jsp  backmachinetenderpm6.jsp  backoperatorpm6.jsp  backr1operatorpm6.jsp  backr2operatorpm6.jsp  backstockpm6.jsp  backtender.jsp  backutilitypm6.jsp  barCodeOpeningMonthForm.jsp  centerline.jsp  centerlineEdit.jsp  centerlineGrade.jsp  centerlineGradeAdd.jsp  centerlineGradeEdit.jsp  centerlineGradePrint.jsp  centerlineGradeView.jsp  centerlineNew.jsp  centerlineView.jsp  centerlineView2.jsp  centerlineView2_AllToShow.jsp  commanHead.jsp  common.jsp  commonDataTables.jsp  (+125 more)
STTissueQR/src/main/webapp/views/CL171DAILYMonitoring/: area.jsp  dailymaintenanceMonitoring.jsp  dailymaintenanceMonitoringReport.jsp  dailymaintenanceMonitoringback.jsp
STTissueQR/src/main/webapp/views/CLRewinder/: editWinderBreakReport.jsp  winderbreakmonitoring.jsp  winderbreakmonitoringReport.jsp  winderbreakmonitoring_managebreakreason.jsp  winderbreakmonitoring_managesecondarybreakreason.jsp
STTissueQR/src/main/webapp/views/NewFrp/: NewFile.jsp  NewFile1.jsp  Test.jsp  commonfrp.jsp  commonreportfrp.jsp  frpObccDownloadReport.jsp  op.jsp  oproute_1.jsp  oproute_2.jsp  oproute_3.jsp  oproute_4.jsp  oproute_5.jsp  oproute_6.jsp  oproute_7.jsp  oproute_8.jsp  oproute_9.jsp
STTissueQR/src/main/webapp/views/PM5/: OBCCReport.jsp  ObccDownlodeReportPM5.jsp  Obccpm5Report.jsp  backdateentryoperatorBasicChereChecklistpm5.jsp  backtender.jsp  centerlineEdit.jsp  centerlineGrade.jsp  centerlineGradeAdd.jsp  centerlineGradeEdit.jsp  centerlineGradePrint.jsp  centerlineGradeView.jsp  centerlineNew.jsp  centerlineView.jsp  centerlineView2.jsp  centerlineView2_AllToShow.jsp  common.jsp  csaCoatingReportView.jsp  customer.jsp  customerEdit.jsp  customerView.jsp  efficiency.jsp  efficiencyNew.jsp  efficiencyPrimaryCode.jsp  efficiencyReport.jsp  efficiencyReportSummary.jsp  efficiencyReportSummaryByDCS.jsp  efficiencyReportSummaryByDCSReport.jsp  efficiencyReportSummaryByShift.jsp  efficiencySecodaryCode.jsp  grade.jsp  gradeCopy.jsp  gradePrint.jsp  header.jsp  leadbakpm5.jsp  leadoperatorpm5.jsp  machineTender.jsp  operatorBasicCheckListNew.jsp  operatorBasicCheckListpm5.jsp  qualitychecklistReportPm5.jsp  qualitycheckpm5.jsp  (+40 more)
STTissueQR/src/main/webapp/views/certificate/: certificateAnalysisMain.jsp  certificateAnalysisMainNew.jsp  certificateAnalysisMainNewpm5.jsp  certificateAnalysisView.jsp  certificateAnalysisViewGrade.jsp  certificateAnalysisViewGradeNew.jsp  certificateAnalysisViewGradeNewpm5.jsp  certificateAnalysisViewNew.jsp  certificateAnalysisViewNewpm5.jsp
(+1081 files in other folders)
