spring.application.name=STTissueQR
server.servlet.context-path=/STTissueQR
server.port=8081

# Default active profile
spring.profiles.active=dev
logging.level.root=INFO
logging.file.name=logs/STTissueQR.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# HikariCP settings
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=create

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/monitoring


customercomplaintreport.file.folder=
incidental.file.folder=
followups.file.folder=
oerating.proc.folder=
housekeeping.file.folder=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=0
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#spring.web.locale=en_US
spring.messages.fallback-to-system-locale=true

mail.from=sohanlal@stinfosys.com;
mail.to=sohanlal@stinfosys.com;
mail.bcc=sohanlal@stinfosys.com;
mail.fromname=sohanlal@stinfosys.com;
mail.to.error=sohanlal@stinfosys.com;
scheduled.time.housekeeping.weekly=0 0 0 25 12 ?


mail.to.CustomerComplaintReport=
mail.bcc.CustomerComplaintReport=
mail.dailyinvrepo=sohanlal@stinfosys.com;
mail.dailyinvreporeel=sohanlal@stinfosys.com;
mail.to.henry.shumate=sohanlal@stinfosys.com;
mail.to.sttreport.cr6=sohanlal@stinfosys.com;;
mail.to.sttreport.cr61=sohanlal@stinfosys.com
mail.to.kpi.draft=;
scheduled.kpi.daily.draft=;
mail.to.gradeandhours=sohanlal@stinfosys.com
mail.to.frpprojection=sohanlal@stinfosys.com
mail.to.dataentry=sohanlal@stinfosys.com;
mail.to.frpdailyoperatorentry=sohanlal@stinfosys.com;
mail.to.frpoperatorentry=sohanlal@stinfosys.com;
mail.to.wetlatinventory=sohanlal@stinfosys.com;
mail.to.auditdoneornot=sohanlal@stinfosys.com;
mail.to.yoderdoc=sohanlal@stinfosys.com
mail.to.gradeandhoursummaryinamonthreport=sohanlal@stinfosys.com
mail.to.machinebreakfreepercentage=sohanlal@stinfosys.com
mail.to.higherauthority=sohanlal@stinfosys.com;
mail.bcc.higherauthority=sohanlal@stinfosys.com;
mail.to.obccmonthlyreport=sohanlal@stinfosys.com
mail.to.ConvertingLine171ProductionSummaryReport=sohanlal@stinfosys.com
mail.bcc.ConvertingLine171ProductionSummaryReport=sohanlal@stinfosys.com 
mail.to.ConvertingLine171ProductSpecificationSignOffSheetReport=sohanlal@stinfosys.com;
mail.bcc.ConvertingLine171ProductSpecificationSignOffSheetReport=sohanlal@stinfosys.com 
mail.to.ConvertingLine171EfficiencySummaryReport=sohanlal@stinfosys.com 
mail.bcc.ConvertingLine171EfficiencySummaryReport=sohanlal@stinfosys.com 
mail.to.ConvertingLine171ProductionSummaryReportWithTime=sohanlal@stinfosys.com 
mail.bcc.ConvertingLine171ProductionSummaryReportWithTime=sohanlal@stinfosys.com 
mail.to.ConvertingLine171DailyEfficiencyDetailedReport=sohanlal@stinfosys.com 
mail.cc.ConvertingLine171DailyEfficiencyDetailedReport=sohanlal@stinfosys.com 


mail.despatchreportwh.to=sohanlal@stinfosys.com;
mail.despatchreportwh.bcc=sohanlal@stinfosys.com;

mail.blueLinedespatchreport.to=sohanlal@stinfosys.com;
mail.blueLinedespatchreport.bcc=tt@stinfosys.com;

mail.despatchreport.to=sohanlal@stinfosys.com; 
mail.despatchreport.bcc=tt@stinfosys.com;

mail.despatchreportry.to=sohanlal@stinfosys.com;
mail.despatchreportry.bcc=tt@stinfosys.com;

mail.despatchreport.toAmazone=sohanlal@stinfosys.com; 
mail.despatchreport.amazoneBcc=tt@stinfosys.com;

mail.despatchreport.toecho=sohanlal@stinfosys.com; 
mail.despatchreport.echoBcc=tt@stinfosys.com;

mail.despatchreport.toMT=sohanlal@stinfosys.com 
mail.despatchreport.MTBcc=tt@stinfosys.com

mail.despatchreport.toCH_Robinson=sohanlal@stinfosys.com; 
mail.despatchreport.CH_RobinsonBcc=sohanlal@stinfosys.com;

mail.despatchreport.toAR=sohanlal@stinfosys.com 
mail.despatchreport.ARBcc=sohanlal@stinfosys.com

mail.despatchreport.toLA=sohanlal@stinfosys.com 
mail.despatchreport.LABcc=sohanlal@stinfosys.com

mail.dailyshiftlogreport.to=sohanlal@stinfosys.com;
mail.dailyshiftlogreport.bcc=;
mail.wastepaperbaleinventory.to=sohanlal@stinfosys.com
mail.wastepaperbaleinventory.bcc=sohanlal@stinfosys.com
mail.to.sttdailydashboardreport=;
mail.coaweekly.to=sohanlal@stinfosys.com;
mail.despatchreportsc.to=sohanlal@stinfosys.com;
mail.despatchreportsc.bcc=sohanlal@stinfosys.com;
scheduled.mail.test.sat.sun=0 01 07 ? * SAT,SUN
mail.despatchreport.toAV=sohanlal@stinfosys.com;
mail.despatchreport.AVBcc=sohanlal@stinfosys.com;