# Development Environment Configuration

# Database config
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database.url=jdbc:sqlserver://172.16.5.54\\SQLEXPRESS;database=STTissueProductionQRT;encrypt=true;trustServerCertificate=true;
jdbc.username=sa
jdbc.password=Stt@123


jdbc.driverClassName3=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database3.url=jdbc:sqlserver://172.16.5.54\\SQLEXPRESS;database=tracker;encrypt=true;trustServerCertificate=true;
jdbc.username3=sa
jdbc.password3=Stt@123

jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database2.url=jdbc:sqlserver://172.16.5.54\\SQLEXPRESS;database=production;encrypt=true;trustServerCertificate=true;
jdbc.username2=sa
jdbc.password2=Stt@123


jdbc.driverClassName4=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database4.url=jdbc:sqlserver://172.16.5.54\\SQLEXPRESS;database=OBCC;encrypt=true;trustServerCertificate=true;
jdbc.username4=sa
jdbc.password4=Stt@123

# HikariCP settings for dev
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2 


