# Production Environment Configuration

# Database config (modify with actual production database details)

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database.url=jdbc:sqlserver://localhost;database=STTissueProductionQRT;encrypt=true;trustServerCertificate=true;
jdbc.username=sa
jdbc.password=$optiMer@1001$


jdbc.driverClassName3=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database3.url=jdbc:sqlserver://localhost;database=tracker;encrypt=true;trustServerCertificate=true;
jdbc.username3=sa
jdbc.password3=$optiMer@1001$

jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database2.url=jdbc:sqlserver://localhost;database=production;encrypt=true;trustServerCertificate=true;
jdbc.username2=sa
jdbc.password2=$optiMer@1001$


jdbc.driverClassName4=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database4.url=jdbc:sqlserver://localhost;database=OBCC;encrypt=true;trustServerCertificate=true;
jdbc.username4=sa
jdbc.password4=$optiMer@1001$


# HikariCP settings optimized for production
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10 